#Hard-coded names. Invent a smarter way to do it ASAP
apiVersion: v1
kind: ConfigMap
metadata:
  name: outputs-infrastructure
  namespace: default
data:
  msk_bootstrap_brokers: some_kafka
  data_pull_s3: some_s3
  s3_endpoint: ""
