#Hard-coded names. Invent a smarter way to do it ASAP
apiVersion: v1
kind: ConfigMap
metadata:
  name: outputs-infrastructure
data:
  msk_bootstrap_brokers: kafka-0.kafka-service.default.svc.cluster.local:9092
  data_pull_s3: data_pull
  s3_endpoint: http://s3-0.s3-service.default.svc.cluster.local:8000
  availability_zones: test-zone
