apiVersion: v1
kind: ConfigMap
data:
  consumer_group_id: cloudwatch-exporter
  consumer_topic: BAI_METRICS
  # Not sure we even need a producer topic
  # KafkaService expects it tho - setting it to garbage here
  # TODO: Figure this out...
  producer_topic: BAI_APP_EXECUTOR
  status_topic: BAI_APP_STATUS
metadata:
  name: cloudwatch-exporter
  namespace: default