apiVersion: v1
kind: ConfigMap
data:
  consumer_group_id: cloudwatch-exporter
  consumer_topic: BAI_METRICS
  # We don't need a producer topic
  # KafkaService expects it tho - setting it to garbage here
  producer_topic: NO_TOPIC
  status_topic: BAI_APP_STATUS
metadata:
  name: cloudwatch-exporter
  namespace: default