version: 0.2

phases:
  build:
    commands:
      - cd fetcher
      - make
  post_build:
    commands:
      - start-dind.sh
      - dind-cluster-v1.12.sh up
      - make deploy STAGE=local LOCAL_DEPLOY="./deploy/dind_push_image.sh kube-node-1"
      - kubectl get pods
      - kubectl get pods > /somefile.txt
artifacts:
  files:
    - /somefile.txt
  name: getpodsoutput