apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: "2019-05-18T17:15:07Z"
  labels:
    action-id: ACTION_ID
    client-id: CLIENT_ID
  name: fetcher-0rnie50g
  namespace: default
spec:
  template:
    metadata:
      labels:
        job-name: fetcher-0rnie50g
    spec:
      containers:
      - args:
        - --src
        - http://files.grouplens.org/datasets/movielens/ml-1m.zip?delay?time=1558199706.3010683
        - --dst
        - s3://data-pull-0d673092bee56b36/data_sets/c2bce8f31b6d8aa472e19bc801003d32/datasets/movielens/ml-1m.zip
        - --zk-node-path
        - /data_sets/4fb525fa439a64357de3995ba14b03cf
        - --md5
        - ""
        env:
        - name: ZOOKEEPER_ENSEMBLE_HOSTS
          value: zookeeper-0.zookeeper-service.default.svc.cluster.local:2181,zookeeper-1.zookeeper-service.default.svc.cluster.local:2181,zookeeper-2.zookeeper-service.default.svc.cluster.local:2181
        image: benchmarkai/fetcher-job
        imagePullPolicy: Always
        name: fetcher
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        node.type: bai-services-network
      restartPolicy: OnFailure


