bases:
  - ../base
configMapGenerator:
  - name: outputs-infrastructure
    literals:
    - data_pull_s3=data_pull
    - s3_endpoint=http://s3-0.s3-service.default.svc.cluster.local:8000
    behavior: merge
resources:
  - s3.yml
