version: 0.2

phases:
  build:
    commands:
      - cd kafka-utils
      - conda install -n base conda==4.6.12
      - conda env create -f test-environment.yml -n kafka-utils-test
      - conda run -n kafka-utils-test python setup.py install
      - pwd
      - ls
      - ls ./test/test*.py
      - conda run -n kafka-utils-test pytest -v 
