version: 0.2

env:
  variables:
    DOCKER_REGISTRY: ${account_id}.dkr.ecr.${region}.amazonaws.com
phases:
  install:
    runtime-versions:
      docker: 18
  build:
    commands:
      - env
      - cd ${project}
      - make deploy.yml STAGE=prod COMMIT_SHORT_HASH=$${CODEBUILD_RESOLVED_SOURCE_VERSION} VERSION=latest DOCKER_REGISTRY=$${DOCKER_REGISTRY}
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - make publish COMMIT_SHORT_HASH=$${CODEBUILD_RESOLVED_SOURCE_VERSION} VERSION=latest DOCKER_REGISTRY=$${DOCKER_REGISTRY}
artifacts:
  files:
    - deploy.yml
    - deploy/**/*
  discard-paths: no
  base-directory: ${project}
