apiVersion: v1
kind: ConfigMap
data:
  consumer_group_id: fetcher-dispatcher
  consumer_topic: BAI_APP_BFF
  producer_topic: BAI_APP_FETCHER
  status_topic: BAI_SYS_STATUS
  job_node_selector: '{"node.type":"bai-services-network"}'
  job_image: stsukrov/mock-fetcher-job
  pull_policy: Never
metadata:
  name: fetcher-dispatcher
  namespace: default