bases:
  - ../base
  # Install kafka part of the mock infra
  - ../../../mock-infra/kafka
configMapGenerator:
  - name: fetcher-dispatcher
    literals:
      - job_node_selector='{}'
      - job_image=benchmarkai/mock-fetcher-job:local-latest
      - pull_policy=Never
    behavior: merge
patchesStrategicMerge:
  - fetcher-dispatcher.yml
