bases:
  - ../base
  - ../../../mock-infra
configMapGenerator:
  - name: fetcher-dispatcher
    literals:
      - job_node_selector='{}'
      - job_image=benchmarkai/mock-fetcher-job:local-latest
      - pull_policy=Never
      - min_volume_size=32
    behavior: merge
patchesStrategicMerge:
  - fetcher-dispatcher.yml
